TOKEN_SECRET=66d91f3999bbdda4e0bb83eebba5bfd27a314a024ad0f3a6349c81f1e148a41ccad8711f6c1bb8a489330f178a6285ea0f70662dd4b7e0fe16992236c77b21fc

PATH_IMG=F:\Developer\DS2\HOGARPRO-SERVICE\public\data_lake\imagenes
PATH_DOC=F:\Developer\DS2\HOGARPRO-SERVICE\public\data_lake\documentos

DB_USERNAME=automanage
DB_PASSWORD=automanage